// page 50073 WarehouseReceiptLinesAPI
// {
//     APIGroup = 'bis';
//     APIPublisher = 'nwth';
//     APIVersion = 'v2.0';
//     ApplicationArea = All;
//     Caption = 'biswarehousereceiptline';
//     DelayedInsert = true;
//     EntityName = 'biswarehousereceiptline';
//     EntitySetName = 'biswarehousereceiptlines';
//     PageType = API;
//     SourceTable = "Warehouse Receipt Line";
//     ODataKeyFields = SystemId;

//     layout
//     {
//         area(content)
//         {
//             repeater(General)
//             {
//                 // field(No; Rec."Source Document")
//                 // {
//                 // }
//                 field(No; Rec."No.")
//                 {
//                 }
//                 field(LocationCode; Rec."Location Code")
//                 {
//                 }
//                 field(SourceNo; Rec."Source No.")
//                 {
//                 }
//                 field(LineNo; Rec."Line No.")
//                 {
//                 }
//                 field(SourceType; Rec."Source Type")
//                 {
//                 }
//                 field(SourceLineNo; Rec."Source Line No.")
//                 {
//                 }
//                 field(SourceDocument; Rec."Source Document")
//                 {
//                 }
//                 field(Description; Rec."Description")
//                 {
//                 }
//                 field(ItemNo; Rec."Item No.")
//                 {
//                 }
//                 field(Quantity; Rec."Quantity")
//                 {
//                 }
//                 field(DueDate; Rec."Due Date")
//                 {
//                 }
//                 field(UnitOfMeasureCode; Rec."Unit of Measure Code")
//                 {
//                 }
//                 field(SourceSubtype; Rec."Source Subtype")
//                 {
//                 }
//                 field(systemId; Rec.SystemId)
//                 {
//                 }
//                 field(QtyToReceive; Rec."Qty. to Receive")
//                 {
//                 }
//                 field(BinCode; Rec."Bin Code")
//                 {
//                 }
//             }
//         }
//     }
// }
